-------------------------------------------------------------------------------
Test set: com.tubes.dummyapi.runner.APITestRunner
-------------------------------------------------------------------------------
Tests run: 20, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 23.339 s <<< FAILURE! - in com.tubes.dummyapi.runner.APITestRunner
Test to delete existing user data with correct app-id in header(DELETE)  Time elapsed: 9.21 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

Test creating a new user with full fields(POST)  Time elapsed: 1.064 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<400>

Test creating a new user with only required fields(POST)  Time elapsed: 0.897 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<400>

